{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConfig": {
    //"ConnectionString": "Server=DESKTOP-71CP8RV.;Initial Catalog=Decimatio;Trusted_Connection=True;Integrated Security=True;"
    //"ConnectionString": "Server=tcp:rdto-tech-labs-dev.database.windows.net,1433;Initial Catalog=BD_Decimatio;Persist Security Info=False;User ID=admin-server;Password=usr_api_23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "ConnectionString": "Server=tcp:rdto-tech-labs-dev.database.windows.net,1433;Initial Catalog=BD_ResonancePass;Persist Security Info=False;User ID=admin-server;Password=usr_api_23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BasicAuthCredentials": {
    "Username": "UsrApiDecimatio",
    "Password": "a13997423b6df6a7131981d215f1d3bb"
  },
  "BlobContainerConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ticketdecimatiostorage;AccountKey=4m2u7yjjBg5roJZN1qmJvZQWb9cXIRN9C5dYSMqsvbBA0DVfBhFXpxev3cGFPTKXz4tpQF7tfN4W+ASt2htBug==;EndpointSuffix=core.windows.net",
    "ContainerName": "ticketcontainerdev",
    "FolderName": "TicketsComprobante/",
    "FolderFlyerName": "Flyers/",
    "ReferencialMapName": "ReferencialMaps/",
    "FolderMedioPago": "MediosPagos/"
  },
  "EmailConfig": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "Password": "ynjsrsjadxpvibtf",
    "From": "ticketskerygma@gmail.com"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "EncryptedTicketConfig": {
    "PrivateKey": "claveAESparaDerivar",
    "VectorKey": "claveAESparaDerivar"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "MercadoPagoOptions": {
    //TEST
    //"AccessToken": "TEST-2316722112827129-121918-2f6270125458fded4a2c767099d9aafa-437710298",
    //"BackUrl": "http://localhost:5173",
    //PROD Con cuenta de Prueba
    //"AccessToken": "APP_USR-2719824767500633-122209-dfa0dd870a573fbdb515d4805f31be99-1601290949",
    //"BackUrl": "https://resonancepasstickets.netlify.app",
    //PROD REAL RTO
    "AccessToken": "APP_USR-2316722112827129-121918-6909009deb62a0d7c23444207062edb2-437710298",
    "BackUrl": "https://resonancepasstickets.netlify.app"
    //Cuenta MARIO PROD
    //"AccessToken": "APP_USR-8807118642140242-122712-013c0729cec7523783c9519110c9b17f-690407903",
    //"BackUrl": "https://resonancepasstickets.netlify.app"
  },
  "PayPalOptions": {
    "ClientID": "AT4w7-G38w84HOFF_FrAMsfoM3_59X-730stJupYzgEaP0pAVyC7NZf8jh1OqaDu3CXKvJoGPoo6gf70",
    "SecretKey": "EMQa6WqBSR8LgDmKcQrHw0XditfCcSWnE_Xk86m_19wwx9L1fhOLw4chaZlkNZtqjPKjvgssByq0iWxI"
  }
}
